Para entender melhor os objetos DataFrame, é útil saber que eles consistem em três componentes, armazenados como atributos:

- .values: Uma matriz bidimensional de valores.
- .columns: Um índice de colunas: os nomes das colunas.
- .index: Um índice para as linhas: números de linha ou nomes de linha.

##### Exercício 1 - Importe o dataset walmart_vendas.csv e salve com o nome vendas

In [ ]:
import pandas as pd

##### Exercício 2 - Imprima as primeiras e as últimas linhas desse dataset

In [ ]:
ven='/content/drive/MyDrive/dados/walmart_vendas.csv'
vendas=pd.read_csv(ven)
vendas.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
vendas.tail()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

##### Exercício 3 - Elimine a coluna " Unnamed: 0"

In [ ]:
#primeiro vamos encontrar essa coluna
vendas['Unnamed: 0']

0            0
1            1
2            2
3            3
4            4
         ...
10769    10769
10770    10770
10771    10771
10772    10772
10773    10773
Name: Unnamed: 0, Length: 10774, dtype: int64

In [ ]:
vendas.drop('Unnamed: 0',axis=1,inplace=True)
vendas

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [ ]:
#conferindo
vendas.columns

Index(['store', 'type', 'department', 'date', 'weekly_sales', 'is_holiday',
       'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

**Exercício 4 -Imprima os valores desse dataframe**

In [ ]:
vendas.value_counts()

store  type  department  date        weekly_sales  is_holiday  temperature_c  fuel_price_usd_per_l  unemployment
1      A     1           2010-02-05  24924.50      False       5.727778       0.679451              8.106           1
19     A     98          2010-12-03  11666.48      False       2.577778       0.845351              8.067           1
                         2010-04-02  15413.55      False       7.366667       0.781157              8.185           1
                         2010-05-07  13716.77      False       16.966667      0.817613              8.185           1
                         2010-06-04  13482.89      False       20.488889      0.794102              8.185           1
                                                                                                                   ..
6      A     99          2012-10-05  440.00        False       21.577778      0.955511              5.329           1
10     B     1           2010-02-05  40212.84      False       12.411111      0.782478              9.765           1
                         2010-03-05  36572.44      False       13.288889      0.760023              9.765           1
                         2010-04-02  131853.01     False       17.588889      0.815235              9.524           1
39     A     99          2012-10-05  915.00        False       22.250000      0.955511              6.228           1
Length: 10774, dtype: int64

In [ ]:
vendas.values

array([[1, 'A', 1, ..., 5.727777777777779, 0.6794508388787476, 8.106],
       [1, 'A', 1, ..., 8.055555555555555, 0.693451964252221, 8.106],
       [1, 'A', 1, ..., 16.81666666666667, 0.718284148876872, 7.808],
       ...,
       [39, 'A', 99, ..., 27.28888888888889, 0.911922354513778, 6.989],
       [39, 'A', 99, ..., 25.64444444444444, 0.8601446078496121,
        6.622999999999999],
       [39, 'A', 99, ..., 22.25, 0.955510763695346, 6.228]], dtype=object)

**Exercício 5 - Imprima as colunas desse dataframe**

In [ ]:
vendas.columns

Index(['store', 'type', 'department', 'date', 'weekly_sales', 'is_holiday',
       'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

**Exercício 6 - Imprima as linhas desse dataframe**

In [ ]:
linhas=vendas.index.values.tolist()
linhas[0:30]

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29]

**Exercício 7  - Crie um novo dataframe classificando-o em ordem crescente pela coluna *weekly_sales***

In [ ]:

novo_vendas=vendas.sort_values(['weekly_sales'])
novo_vendas[0:5]

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
1420,2,A,47,2010-07-30,-1098.0,False,28.605556,0.697415,8.099
1422,2,A,47,2010-10-15,-1098.0,False,18.777778,0.718548,8.163
4115,10,B,47,2010-10-15,-798.0,False,24.155556,0.813650,9.003
4110,10,B,47,2010-03-05,-798.0,False,13.288889,0.760023,9.765
517,1,A,47,2010-03-12,-698.0,False,14.327778,0.704547,8.106

In [ ]:
#Posso fazer assim também...
vendas.sort_values(['weekly_sales'],ascending=True)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
1420,2,A,47,2010-07-30,-1098.00,False,28.605556,0.697415,8.099
1422,2,A,47,2010-10-15,-1098.00,False,18.777778,0.718548,8.163
4115,10,B,47,2010-10-15,-798.00,False,24.155556,0.813650,9.003
4110,10,B,47,2010-03-05,-798.00,False,13.288889,0.760023,9.765
517,1,A,47,2010-03-12,-698.00,False,14.327778,0.704547,8.106
...,...,...,...,...,...,...,...,...,...
6237,14,A,95,2010-02-05,213042.66,False,-2.605556,0.735455,8.992
6202,14,A,92,2010-03-05,214383.07,False,2.850000,0.733606,8.992
4281,10,B,72,2010-12-03,218559.54,False,10.650000,0.803348,9.003
4271,10,B,72,2010-02-05,232558.51,False,12.411111,0.782478,9.765
6201,14,A,92,2010-02-05,293966.05,False,-2.605556,0.735455,8.992

**Exercício 8  - Veja as primeiras linhas desse novo dataframe:**

In [ ]:
novo_vendas[:5]

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
1420,2,A,47,2010-07-30,-1098.0,False,28.605556,0.697415,8.099
1422,2,A,47,2010-10-15,-1098.0,False,18.777778,0.718548,8.163
4115,10,B,47,2010-10-15,-798.0,False,24.155556,0.813650,9.003
4110,10,B,47,2010-03-05,-798.0,False,13.288889,0.760023,9.765
517,1,A,47,2010-03-12,-698.0,False,14.327778,0.704547,8.106

**Exercício 9 - Ordene o dataframe original pela coluna *temperature_c* em ordem decrescente e imprima as primeiras linhas**

In [ ]:
tem=vendas.sort_values('temperature_c',ascending=False)
tem.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
3754,10,B,14,2010-07-02,36506.15,False,33.827778,0.786705,9.199
4380,10,B,87,2010-07-02,20296.90,False,33.827778,0.786705,9.199
4356,10,B,83,2010-07-02,268.16,False,33.827778,0.786705,9.199
4344,10,B,82,2010-07-02,21579.29,False,33.827778,0.786705,9.199
4332,10,B,81,2010-07-02,11684.87,False,33.827778,0.786705,9.199

**Exercício 10 -Selecione somente a  coluna *unemployment* salve com o nome subdf e veja as primeiras linhas**

In [ ]:
subvendas=vendas['unemployment']

**Exercício 11 -  Filtre por linhas os valores de weekly_sales forem maiores que 20000 e chame de weekly_sales_20k e imprima as primeiras linhas**

In [ ]:
weekly_sales_20k=vendas[vendas['weekly_sales']>20000]
weekly_sales_20k[:5]

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838

In [ ]:
novo_vendas.columns

Index(['store', 'type', 'department', 'date', 'weekly_sales', 'is_holiday',
       'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

In [ ]:
#Os valores máximos e mínimos registrados de temperatura e vendas
novo_vendas[['temperature_c','weekly_sales']].apply(lambda x:x.max())

temperature_c        33.827778
weekly_sales     293966.050000
dtype: float64

In [ ]:
novo_vendas[['temperature_c','weekly_sales']].apply(lambda x:x.min())

temperature_c      -8.366667
weekly_sales    -1098.000000
dtype: float64

In [ ]:
vendas.columns

Index(['store', 'type', 'department', 'date', 'weekly_sales', 'is_holiday',
       'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

In [ ]:
#Data frame criado a partir do data frame vendas, pegando as colunas weekly,sales e department
vendas_departamento=pd.DataFrame({
  'SEMANA_VENDAS':vendas['weekly_sales'],
  'DEPARTAMENTO':vendas['department']
})
# Somei a semana de vendas e agrupei departamento
v=vendas_departamento.groupby('DEPARTAMENTO').sum('SEMANA_VENDAS')
v

              SEMANA_VENDAS
DEPARTAMENTO
1                4615555.27
2               10278723.28
3                2632088.25
4                6460308.53
5                5355216.00
...                     ...
95              17284245.13
96               2806589.86
97               3828153.72
98               1702165.00
99                 46632.21

[80 rows x 1 columns]

In [ ]:
novo_vendas.groupby('temperature_c').sum('weekly_sales')

,store,department,weekly_sales,is_holiday,fuel_price_usd_per_l,unemployment
temperature_c,,,,,,
-8.366667,949,3232,1744544.39,0,55.751689,545.310
-6.450000,40,93,701.47,0,1.693344,14.686
-6.333333,13,51,-21.84,0,0.766892,7.470
-6.133333,1368,3216,1507637.17,0,56.186252,601.200
-5.488889,20,78,12.00,1,0.732549,8.187
...,...,...,...,...,...,...
33.033333,6,60,360.80,0,0.973210,6.925
33.100000,2,78,10.00,0,0.961058,7.852
33.138889,1,47,198.00,0,0.973210,7.962
33.300000,31,99,60.04,0,0.933320,7.852
33.827778,720,3214,1845893.87,0,56.642741,662.328